*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body{
  width: 100%;
  height: 100%;
  position: relative;
  font-family: "Varela Round";
}

.dFlex{
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
        align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;     
}

.App{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
   -webkit-box-direction:normal;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   -ms-flex-direction: column;
      flex-direction: column;

 width: 100%;
 height: 100%;
 flex-direction: column;
 padding: 30px 50px 20px 50x;
background-color: #272b34;       
}

.nav_bar{
  display: flex;
  align-items: center; 
  justify-content: space-around;
  width: 100%;
  color: white !important;
  padding-top: 20px;
}
.logo{
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  right: 80px;
  font-family: 'Lobster', cursive;
  color: rgb(white,.7);
}

.search{
  position: relative;
  bottom: 5px;
  left: 50px;
}

input{
  display:inline-block;
  justify-content: space-between;
  border-radius:30px;
  height:30px ;
}

.fa-search{
  color: #272b34;
  position: relative;
  right:20px;
}

ul{
  display: flex;
  align-items: center; 
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style-type:none;
}
ul li{
  font-size:20px;
   margin-left: 15px;
   padding:10px;
   box-sizing: border-box;
   color: rgb(white,.7);
   cursor: pointer;
}

.main_content{
  display: flex;
  justify-content: center;
  align-items: center; 
  position: relative;
  left:150px;
  width: 70%;
  height: 100%;
  margin:50px 50px 10px 50px;
  padding: 50px 0 0;
  justify-content: space-between;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  width: 30%;
  border-radius: 15px;
  position: relative;
  bottom: 50px; 
  transform: scale(.9);
  transition: all .2s ease-in-out;
  margin-bottom: 80px ;
}

.card:hover{
  background-color: #2b3039;
  transform: scale(1);
  cursor: pointer;
  box-shadow:10px 10px 3px 10px saddlebrown;
}
 
.card:hover .btn{
  background-color: #fe8033;
  color: whitesmoke !important;
}

.btn{
  width: 130px;
  height: 35px;
  font-size: 14px;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color:#424955;
  position: relative;
  transition: .1s ease ;
  overflow: hidden;
}

.card .btn:hover{
  background-color:saddlebrown;
}

.card_img{
  margin-top: -5vw;
}

.card_header{
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  color: white !important;
  margin: 20px 0;
} 

h2{
  font-size:20px;
}

p{
  font-size: 14px;
  text-align: center;
  color: #737c8d;
  margin: 8px 0;
}

.price{
  color: #fe8033;
  font-size: 25px;
}

span{
 font-size: 15px;
 display: inline-block;
 vertical-align: top;
}


.head{
  font-family: 'Lobster', cursive;
  color: #424955;
  position: relative;
  bottom: 100px;
  left:100px;
  font-size: 10.5vw;
}

.footer{
  color: #737c8d;
  text-align: center;
  padding-bottom: 50px;
  font-size: large;
}
h4{
  margin-bottom: 15px;
}

.icon{
  border:1px solid rgb(white,.3);
  font-size: 25px;
  cursor: pointer;
  margin-left: 20px;
}

.icon:hover{
  color: #fe8033;
}
